{
  "expo": {
    "name": "Task Reminder",
    "slug": "task-reminder",
    "version": "2.0.0",
    "orientation": "portrait",
    "runtimeVersion": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.taskreminder.app"
    },
    "android": {
      "package": "com.taskreminder.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6D4AFF"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C5CFF"
        }
      ]
    ],
    "scheme": "taskreminder",
    "splash": {
      "backgroundColor": "#0A0C14"
    },
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png"
  }
}
